<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clipboard Mailer</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        width: 340px;
        padding: 4px;
        color: #333;
      }

      #header {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 8px;
        margin-bottom: 16px;
        border-bottom: 1px solid #ddd;
      }

      #header img {
        width: 48px;
        height: 48px;
        margin-right: 10px;
      }

      #header h1 {
        font-size: 24px;
        margin: 0;
        color: #0078d7;
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      li {
        background-color: #fff;
        border: 1px solid #ddd;
        margin: 5px 0;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s ease, box-shadow 0.2s ease;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 14px;
      }

      li:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      li span:first-child {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        max-width: 80%;
      }

      #searchBox {
        width: calc(100% - 20px);
        padding: 8px 10px;
        margin-bottom: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        font-size: 16px;
        color: #333;
        background-color: #f9f9f9;
      }

      #searchBox::placeholder {
        color: #aaa;
      }

      #searchBox:focus {
        border-color: #0078d7;
        outline: none;
        box-shadow: 0 0 5px rgba(0, 120, 215, 0.5);
      }

      .deleteBtn {
        background: none;
        border: none;
        cursor: pointer;
        font-size: 14px;
        padding: 0 5px;
      }

      #emailList .page-button {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        font-size: 1em;
        cursor: pointer;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      #emailList .page-button:hover {
        background-color: #e9e9e9;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <img src="icon.png" alt="Clipboard Mailer Logo" />
      <h1>Clipboard Mailer</h1>
    </div>

    <input type="text" id="searchBox" placeholder="Search saved emails..." />

    <div id="emailListContainer">
      <ul id="emailList"></ul>
    </div>
    <script type="module" src="popup.js"></script>
  </body>
</html>
